final Map<String, String> enUs = {
  "lbl_log_in": "log in",
  "lbl_password": "password",
  "lbl_username": "username",
  "lbl_welcome_back": "Welcome back! \n",
  "msg_don_t_have_an_account": "don’t have an account?",
  "msg_forgot_password": "forgot password?",
  "msg_login_and_resume": "Login and resume \nyour gaming journey",
  "msg_welcome_back_login":
      "Welcome back! \n\nLogin and resume \nyour gaming journey",
  "lbl_age": "age",
  "lbl_age2": "AGE",
  "lbl_gender": "gender",
  "lbl_gender2": "GENDER",
  "lbl_platform": "PLATFORM       ",
  "lbl_platform2": "platform",
  "lbl_post": "post",
  "msg_write_the_name_of": "write the name of the game here....",
  "lbl_notifications": "notifications",
  "lbl_power_n42": "power_n42",
  "msg_wants_to_play_with": "wants to play with you!",
  "lbl_call_of_duty": "call of duty ",
  "lbl_fav_games": " fav games",
  "lbl_nvm909": "nvm909",
  "lbl_overwatch_2": "OverWatch 2",
  "lbl_random_npc": "random npc",
  "lbl_resident_evil": "Resident Evil",
  "lbl_the_last_of_us": "The Last of us",
  "lbl_for_you_page": "for you page",
  "lbl_gameover12": "gameOVer12",
  "lbl_gta_6": "GTA 6",
  "lbl_it_takes_two": "IT TAKES TWO",
  "lbl_nourah9887": "NOURAH9887",
  "lbl_q8w_1": "Q8w_1",
  "msg_cod_modern_warfare": "COD \nModern Warfare ",
  "msg_female_18_24_xbox": "Female \n18-24\nXbox",
  "msg_male_18_24_playstation": "Male \n18-24\nPlayStation",
  "msg_male_25_30_steam": "Male \n25-30\nSteam",
  "lbl_let_s_play": "Let’s play",
  "lbl_app_navigation": "App Navigation",
  "lbl_fy_page": "fy Page",
  "lbl_log_in_page": "log in page",
  "lbl_posting_page": "posting Page",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_notifications_page": "notifications Page",
  "msg_your_profile_page": "your profile Page",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
